@import "./mixins/mediaqueries";
@import "./variables";
.services-page-main-container {
  width: 100%;
  background-color: $about-color-main;
  z-index: 9999;
  min-height: 800px;
  .header-service-page {
    z-index: 9999;
    width: 100%;
    height: 450px;
    color: $white;
    @include display(column);
    justify-content: center;
    position: relative;
    background-image: url("../img/61.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    h1 {
      font-size: 55px;
      margin-bottom: 5px;
      text-align: center;
    }
    h4 {
      text-transform: uppercase;
      margin-top: 0px;
      text-align: center;
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.616);
    }
    @include mediaqueries($tablet) {
      h1 {
        font-size: 45px;
        margin-bottom: 5px;
        text-align: center;
      }
    }
    @include mediaqueries($mobile) {
      h1 {
        font-size: 35px;
        margin-bottom: 5px;
        text-align: center;
      }
    }
  }

  .services-container {
    width: 100%;
    @include display(column);
    justify-content: center;
    background-color: $white;
    .services-grid-wrapper {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 60px;
      padding-top: 140px;
      padding-bottom: 140px;
      .service-item-wrapper {
        width: 100%;
        @include display(row);
        justify-content: center;
        align-items: flex-start;
        .service-item-icon-wrapper {
          width: 150px;
          @include display(column);
          justify-content: flex-start;
          align-items: flex-start;
          margin-right: 20px;
          .service-icon {
            font-size: 50px;
            color: $primary;
          }
        }
        .service-item-details {
          @include display(column);
          justify-content: flex-start;
          align-items: flex-start;
          h1 {
            margin-top: 0;
            font-size: 25px;
            margin-bottom: -5px;
            color: lighten($dark, 20%);
          }
          p {
            color: lighten($dark, 40%);
            line-height: 1.4;
          }
        }
      }
      @include mediaqueries(1400px) {
        grid-gap: 20px;
      }
      @include mediaqueries(900px) {
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        .service-item-wrapper {
          margin: 30px 0;
        }
      }
      @include mediaqueries($tablet) {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        .service-item-wrapper {
          margin: 30px 0;
        }
      }
    }
  }
}
